require 'C.stdio'

local FOREGROUND <comptime> = 38
local BACKGROUND <comptime> = 48

local CLR_BEGIN <comptime> = 0
local CLR_END <comptime> = 255

local function color_range(first: integer, last: integer, anyground: integer)
  local resetcolor <comptime> = "\x1b[0m"
  local resetoutput = resetcolor .. " "

  for color=first,last do
    if color % 16 == 0 then
      C.puts("")
    end

    C.printf("\x1b[%ld;5;%ldm%3ld%s", anyground, color, color, resetoutput)
  end
end

do
  C.printf("\x1b[1;39m0 to %d Colors (FOREGROUND)\x1b[22;0m\n", CLR_END)
  color_range(CLR_BEGIN, CLR_END, FOREGROUND)
  C.puts("\n")
end

do
  C.printf("\x1b[1;39m0 to %d Colors (BACKGROUND)\x1b[22;0m\n", CLR_END)
  color_range(CLR_BEGIN, CLR_END, BACKGROUND)
  C.puts("\n")
end
